server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Serve the runtime config as a real file (no SPA fallback)
  location = /runtime-config.js {
    add_header Cache-Control "no-store";
    try_files /runtime-config.js =404;
  }

  # Serve built assets as real files
  location /assets/ {
    try_files $uri =404;
  }

  # SPA fallback for everything else
  location / {
    try_files $uri /index.html;
  }

  # Basic security headers (optional)
  add_header X-Content-Type-Options "nosniff";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header Referrer-Policy "strict-origin-when-cross-origin";
}
